{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SqlOS": {
    "AuthMode": "Hosted",
    "Issuer": "http://localhost:5062/sqlos/auth",
    "HeadlessFrontendUrl": "http://localhost:3000",
    "Dashboard": {
      "AuthMode": "Password",
      "Password": "your-strong-password",
      "SessionLifetimeMinutes": 480
    }
  },
  "ExampleFrontend": {
    "Origin": "http://localhost:3000",
    "CallbackUrl": "http://localhost:3000/auth/callback",
    "ClientId": "example-web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
